@@ -1,3 +1,12 @@
[mypy]
files = redisconfig
ignore_missing_imports = true

[flake8]
max-line-length = 80
select = C,E,F,W,B,B950
ignore = E203,W503,W504,E501
exclude =
    .git,
    __pycache__,
    .eggs,
    build,
    dist,
    .tox,
    .venv
